{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5B1304",
        "titleBar.activeBackground": "#7F1A06",
        "titleBar.activeForeground": "#FFFBFB"
    }
} // {
//     "workbench.colorCustomizations": {
//         "activityBar.background": "#5b0454",
//         "titleBar.activeBackground": "#067f2e",
//         "titleBar.activeForeground": "#fbfffb"
//     }
// }